## Common Settings for EXPRESS
# SERVER_SCHEMA=http
# SERVER_DOMAIN=localhost
# PORT=3000

## File path of the recommended active node list that is stored locally
# NODE_LIST_PATH=data/node-list.json

## Node url for reference blockchain data
# NODE_URL=https://symbolnode.blockchain-authn.app:3001
# GENERATION_HASH=57F7DA205008026C776CB6AED843393F04CD458E0AA2D9F1D5F31A402072B2D6
# NETWORK_TYPE=mainnet